API_BASE_PRINCIPAL=http://mackerel-fine-basically.ngrok-free.app/api

API_BASE_CREAR=http://mackerel-fine-basically.ngrok-free.app/api

API_BASE_ADD=https://mackerel-fine-basically.ngrok-free.app/api/v1/users/inference/

API_BASE_RESULTADOS= https://mackerel-fine-basically.ngrok-free.app/api/v1/users/results/

API_BASE_LOGIN=https://mackerel-fine-basically.ngrok-free.app/api/v1/users/login/

API_BASE_ADD_USER=https://mackerel-fine-basically.ngrok-free.app/api/v1/user/

API_BASE_REPORTE=https://mackerel-fine-basically.ngrok-free.app/api/v1/email/